-- Script to add PDCV3 attribute group to 575 items
-- Only updates items that don't already have PDCV3 as their attribute group

BEGIN TRANSACTION;

-- Create temporary table to hold the item numbers
CREATE TABLE #PDCV3TempItems (
    item_no VARCHAR(50) NOT NULL
);

-- Insert all 575 item numbers into the temp table
INSERT INTO #PDCV3TempItems (item_no) VALUES
('XHQDCW1SDX354976R1'),
('XHUFSW1SDX354978R1'),
('KXT7DWFPVR4P-PDC3'),
('ZE1PBW-4'),
('XT1HQ3050A66354902'),
('XT1HQ3080A66354904'),
('XT1HQ3125A66354905'),
('KXT1PFREF-PDC3'),
('XT1HU3060AAA000XXX'),
('KXT1LTC-3'),
('OVRT23N40320PTSU'),
('2903526'),
('SP1000MQMJ'),
('SPFG1'),
('2904621'),
('2320571'),
('2866514'),
('52.31.281'),
('52.31.282'),
('52.31.223'),
('52.31.283'),
('52.31.222'),
('52.31.220'),
('15.03.181'),
('15.03.182'),
('15.03.185'),
('52.31.221'),
('15.06.330'),
('1085039'),
('2688899'),
('1088127'),
('1088129'),
('2702671'),
('1088135'),
('1088134'),
('97000000496'),
('09 45 452 1560'),
('09455020000'),
('CHCC1DU'),
('CHCC1DIU'),
('CHCC2DIU'),
('CHCC3DIU'),
('CHCC1DI-48U'),
('CCP2-3-30CC'),
('CCP2-1-30CC'),
('JV-L'),
('NNB-R'),
('LP-CC-2'),
('LP-CC-4'),
('LP-CC-6'),
('LP-CC-10'),
('3SU14011BH401AA0'),
('3SU1051-6AA40-0AA0'),
('3SU14011BH201AA0'),
('3SU1051-6AA20-0AA0'),
('3SU14011BH001AA0'),
('3SU1051-6AA00-0AA0'),
('3SU1401-1BH50-1AA0'),
('3SU1051-6AA50-0AA0'),
('3SU1052-2BF10-0AA0'),
('3SU1400-1AA10-1BA0'),
('3SU1550-0AA10-0AA0'),
('3SU1950-0DV80-0AA0'),
('1319569'),
('11938MB-B4N-EA-00'),
('08170'),
('1-480701-0'),
('350536-1-EA'),
('1-480700-0'),
('350218-1-EA'),
('3238300'),
('C-1300'),
('108169'),
('2907521'),
('1032521'),
('2833657'),
('1051972'),
('94.74SMA'),
('55.34.8.230.0054'),
('83.02.0.240.0000'),
('3211757'),
('3211766'),
('3030420'),
('3035755'),
('3211498'),
('3211508'),
('3209578'),
('3030514'),
('3209565'),
('3030488'),
('3209510'),
('3030417'),
('0800886'),
('3022276'),
('3030161'),
('3030174'),
('3030187'),
('3260050'),
('3260052'),
('CAT6-01-SFTP-BLUE'),
('CAT6-03-SFTP-BLUE'),
('CAT6-15-SFTP-BLUE'),
('CAT6-20-SFTP-BLUE'),
('CAT6-10-SFTP-BLUE'),
('NA140-20'),
('TA-6-S'),
('R4200-A5'),
('H3-50-104-050'),
('H3-51-40'),
('E5-6118'),
('A5-F90-71'),
('62-40-351-2'),
('#1/0 RW90'),
('#3/0 BLACK RW90'),
('CSWS-3/0-12'),
('CSWS-1/0-12'),
('69-B0-00001'),
('69-B0-00002'),
('69-B0-00003'),
('69-B0-00004'),
('69-B0-00005'),
('69-B0-00006'),
('69-B0-00007'),
('69-B0-00008'),
('69-B0-00009'),
('69-B0-00010'),
('69-B0-00011'),
('69-B0-00012'),
('69-B0-00013'),
('69-B0-00014'),
('69-B0-00015'),
('69-B0-00016'),
('69-B0-00017'),
('69-C0-00001'),
('69-C0-00002'),
('69-C0-00003'),
('69-C0-00004'),
('69-C0-00005'),
('69-C0-00006'),
('69-C0-00007'),
('69-C0-00008'),
('69-C0-00009'),
('69-C0-00010'),
('69-C0-00011'),
('69-C0-00012'),
('69-C0-00013'),
('69-C0-00014'),
('69-C0-00015'),
('69-C0-00016'),
('69-C0-00017'),
('69-C0-00018'),
('69-C0-00019'),
('69-C0-00020'),
('69-C0-00021'),
('69-C0-00022'),
('69-C0-00023'),
('69-C0-00024'),
('69-C0-00025'),
('69-C0-00026'),
('69-C0-00027'),
('69-C0-00028'),
('69-C0-00029'),
('69-C0-00030'),
('69-C0-00031'),
('69-C0-00032'),
('69-C0-00033'),
('69-C0-00034'),
('69-C0-00035'),
('69-C0-00036'),
('69-C0-00037'),
('69-C0-00038'),
('69-C0-00039'),
('69-C0-00040'),
('69-C0-00041'),
('69-C0-00042'),
('69-C0-00043'),
('69-C0-00044'),
('69-C0-00045'),
('69-C0-00046'),
('69-C0-00047'),
('69-C0-00048'),
('69-C0-00050'),
('69-C0-00051'),
('69-C0-00052'),
('69-C0-00053'),
('69-C5-00001'),
('69-D0-00001'),
('69-D0-00002'),
('69-D0-00003'),
('69-D0-00004'),
('69-D0-00005'),
('69-D0-00006'),
('69-D0-00007'),
('69-D0-00008'),
('69-D0-00009'),
('69-D0-00012'),
('69-D0-00013'),
('69-D0-00014'),
('69-D0-00015'),
('69-D0-00016'),
('69-D0-00017'),
('69-D0-00018'),
('69-D0-00019'),
('69-D0-00020'),
('69-D0-00021'),
('69-D0-00022'),
('69-D0-00023'),
('69-D0-00024'),
('69-D0-00025'),
('69-D0-00026'),
('69-D0-00027'),
('69-D0-00028'),
('69-D0-00029'),
('69-D0-00030'),
('69-D0-00031'),
('69-D0-00032'),
('69-D0-00033'),
('69-D0-00034'),
('69-D0-00035'),
('69-D0-00036'),
('69-D0-00037'),
('69-D0-00038'),
('69-D0-00039'),
('69-D0-00040'),
('69-D0-00041'),
('69-D0-00042'),
('69-D0-00043'),
('69-D0-00044'),
('69-D0-00045'),
('69-D0-00046'),
('69-D0-00047'),
('69-D0-00048'),
('69-D0-00049'),
('69-D0-00050'),
('69-D0-00051'),
('69-D0-00052'),
('69-D0-00053'),
('69-D0-00054'),
('69-D0-00055'),
('69-D0-00056'),
('69-D0-00057'),
('69-D0-00058'),
('69-D0-00059'),
('69-D0-00060'),
('69-D0-00061'),
('69-D0-00062'),
('69-D0-00063'),
('69-D0-00064'),
('69-D0-00065'),
('69-D0-00066'),
('69-D0-00067'),
('69-D0-00068'),
('69-D0-00069'),
('69-D4-00001'),
('69-D4-00002'),
('69-D4-00003'),
('69-D4-00004'),
('69-D4-00005'),
('69-D4-00006'),
('69-D4-00007'),
('69-D4-00008'),
('69-D4-00009'),
('69-D4-00010'),
('69-D4-00011'),
('69-D4-00012'),
('69-D4-00013'),
('69-D4-00014'),
('69-D4-00015'),
('69-D4-00016'),
('69-D4-00017'),
('69-D4-00018'),
('69-D4-00019'),
('69-D4-00020'),
('69-D4-00021'),
('69-D4-00022'),
('69-D4-00023'),
('69-D4-00024'),
('69-D4-00025'),
('69-D4-00026'),
('69-D4-00027'),
('69-D4-00028'),
('69-D4-00029'),
('69-D4-00030'),
('69-D4-00031'),
('69-D4-00032'),
('69-D4-00033'),
('69-D5-00001'),
('69-D5-00002'),
('69-E0-00001'),
('69-E0-00002'),
('69-E0-00003'),
('69-E4-00001'),
('69-E4-00002'),
('69-F0-00001'),
('69-F0-00002'),
('69-F0-00003'),
('69-F0-00004'),
('69-F4-00001'),
('69-F4-00002'),
('69-F4-00003'),
('69-F4-00004'),
('69-F4-00005'),
('69-F4-00006'),
('69-F4-00007'),
('69-F4-00008'),
('69-F4-00009'),
('69-G0-00001'),
('69-G0-00002'),
('69-G0-00003'),
('69-G0-00004'),
('69-G0-00005'),
('69-G0-00006'),
('69-G0-00007'),
('69-G0-00008'),
('69-G0-00009'),
('69-G0-00010'),
('69-G0-00011'),
('69-G0-00012'),
('69-G0-00013'),
('69-G0-00014'),
('69-G0-00015'),
('69-G0-00016'),
('69-G0-00017'),
('69-G0-00018'),
('69-G0-00019'),
('69-G0-00020'),
('69-G0-00021'),
('69-G0-00022'),
('69-G0-00023'),
('69-G0-00024'),
('69-G0-00025'),
('69-G0-00026'),
('69-G0-00027'),
('69-G0-00028'),
('69-G0-00029'),
('69-G0-00030'),
('69-G0-00031'),
('69-G0-00032'),
('69-G0-00033'),
('69-G0-00034'),
('69-G0-00035'),
('69-G0-00036'),
('69-G0-00037'),
('69-G0-00038'),
('69-G0-00039'),
('69-G0-00040'),
('69-G0-00041'),
('69-G0-00042'),
('69-G0-00043'),
('69-G0-00044'),
('69-G0-00045'),
('69-G0-00046'),
('69-G0-00048'),
('69-G0-00049'),
('69-G0-00050'),
('69-G0-00051'),
('69-G0-00052'),
('69-G0-00053'),
('69-G0-00054'),
('69-G0-00055'),
('69-G0-00056'),
('69-G0-00057'),
('69-G0-00058'),
('69-G0-00059'),
('69-G0-00060'),
('69-G0-00061'),
('69-G0-00062'),
('69-G0-00063'),
('69-G0-00064'),
('69-G0-00065'),
('69-G4-00001'),
('69-G4-00002'),
('69-G4-00003'),
('69-G4-00004'),
('69-G4-00005'),
('69-G4-00006'),
('69-G5-00002'),
('69-G5-00003'),
('69-G5-00004'),
('69-G5-00005'),
('69-G5-00006'),
('69-G5-00007'),
('69-G5-00010'),
('69-G5-00017'),
('69-G5-00018'),
('69-G5-00019'),
('69-H0-00001'),
('69-H0-00002'),
('69-H0-00003'),
('69-H0-00004'),
('69-H0-00005'),
('69-H0-00006'),
('69-H0-00007'),
('69-H0-00008'),
('69-H0-00009'),
('69-H0-00010'),
('69-J0-00001'),
('69-J0-00002'),
('69-J0-00004'),
('69-J0-00005'),
('69-J0-00010'),
('69-J0-00011'),
('69-J0-00014'),
('69-J0-00015'),
('69-J0-00016'),
('69-J0-00017'),
('69-J0-00018'),
('69-J0-00020'),
('69-J0-00021'),
('69-J0-00026'),
('69-J0-00027'),
('69-J0-00028'),
('69-J0-00029'),
('69-J0-00030'),
('69-J0-00031'),
('69-J0-00032'),
('69-J0-00033'),
('69-J0-00034'),
('69-J0-00035'),
('69-J0-00036'),
('69-J4-00001'),
('69-J4-00002'),
('69-J5-00001'),
('69-J5-00002'),
('69-L0-00001'),
('69-L0-00002'),
('69-L0-00003'),
('69-L0-00004'),
('69-L0-00005'),
('69-L0-00006'),
('69-L0-00007'),
('69-L0-00008'),
('27MXT004010'),
('#4 SIS BROWN BARE-FT'),
('#4 SIS ORANGE BARE-FT'),
('#4 SIS YELLOW BARE-FT'),
('#4 SIS GREY BARE-FT'),
('#4 SIS GRN/YEL BARE-FT'),
('#6 SIS GREY-FT'),
('#10 SIS GREEN'),
('#14 SIS BROWN'),
('#14 SIS ORANGE-FT'),
('#14 SIS YELLOW-FT'),
('#14 SIS GREY WIRE'),
('#14 SIS GREEN WIRE'),
('#14 SIS RED'),
('#14 SIS WHITE-FT'),
('#18 SIS BROWN'),
('#18 SIS ORANGE'),
('#18 SIS YELLOW'),
('#18 SIS GREY WIRE'),
('#18 SIS GREEN'),
('#18 SIS RED-FT'),
('#18 SIS VIOLET'),
('#18 SIS WHITE'),
('FSDX84-16-C-EA'),
('EVN6012'),
('FSD80-8-KD6-EA'),
('3200962'),
('FSD77-8-3K2-EA'),
('PV10-14R-D'),
('PV14-14R-EA'),
('PV18-8RB-3K'),
('PV14-10LF-M'),
('DNF18-111FIB-3K'),
('0828734-EA'),
('0828736-EA'),
('0828740-EA'),
('C1WH6-IN'),
('C2WH6-IN'),
('F1X2WH6-IN'),
('F1X3WH6-IN'),
('F1X4WH6-IN'),
('F2X4WH6-IN'),
('0801733-IN'),
('HEY-2140'),
('HEY-2210'),
('HEY-2300'),
('HEY-2406'),
('HEY-2420'),
('62MP2500'),
('HSTT50-48-Q-1'),
('HSTT50-48-Q-3'),
('HSTT50-48-Q-4'),
('HSTT50-48-Q-5'),
('HSTT50-48-Q-C'),
('HSTT38-48-Q-C'),
('L402-206'),
('L664-206'),
('155-204-229'),
('L602-206'),
('3M950-3/8-IN'),
('3M950-3/4-IN'),
('7METPB3X1/16C-IN'),
('402-50-IN'),
('SE50P-DR0-IN'),
('34614-00014-IN'),
('TYH232M-EA'),
('TYH28M-EA'),
('TY53M-EA'),
('TA1S10-M-EA'),
('TMEH-S25-C0'),
('IEM-EL-01'),
('IEM-EL-03'),
('IEM-EL-04'),
('IEM-EL-06'),
('IEM-EL-13'),
('IEM-EL-14'),
('IEM-EL-18'),
('IEM-EL-20'),
('IEM-EL-24'),
('IEM-EL-28'),
('IEM-EL-34'),
('IEM-EL-37'),
('IEM-EL-53'),
('IEM-EL-54'),
('IEM-EL-55'),
('IEM-EL-56'),
('IEM-EL-57'),
('IEM-EL-64'),
('IEM-EL-67'),
('025025'),
('40355'),
('087006'),
('087010'),
('087012'),
('087028'),
('087078'),
('087134'),
('087138'),
('087140'),
('087142'),
('087144'),
('087154'),
('103008'),
('305164'),
('325280'),
('347003'),
('347004'),
('347005'),
('347006'),
('349004'),
('349006'),
('349007'),
('349008'),
('492028'),
('492029'),
('492030'),
('492031'),
('492032'),
('694446'),
('694487'),
('694490'),
('694492'),
('694493'),
('694495'),
('695167'),
('773276'),
('848050'),
('848052'),
('848054'),
('11250550'),
('1032X516COMBOTT'),
('10-B174-091'),
('10-B174-217'),
('1420HEXNUTNYLON'),
('1420HHNLYON'),
('14X112THUMBSCRW'),
('38X1BELL'),
('TCA8856'),
('ZS2550020ZP0000'),
('1986440'),
('69-D0-00075'),
('69-G0-00069');

-- Display count of items in temp table
SELECT COUNT(*) AS 'Items in Temp Table' FROM #PDCV3TempItems;

-- Show items that exist in item_mst but don't have PDCV3 attribute group
SELECT 
    t.item_no,
    im.attr_group AS 'Current Attribute Group'
FROM #PDCV3TempItems t
INNER JOIN item_mst im ON t.item_no = im.item
WHERE im.attr_group IS NULL OR im.attr_group <> 'PDCV3';

-- Update the attr_group to PDCV3 for items that don't already have it
UPDATE im
SET attr_group = 'PDCV3'
FROM item_mst im
INNER JOIN #PDCV3TempItems t ON im.item = t.item_no
WHERE im.attr_group IS NULL OR im.attr_group <> 'PDCV3';

-- Show how many records were updated
PRINT CAST(@@ROWCOUNT AS VARCHAR(10)) + ' items updated with PDCV3 attribute group';

-- Verify the updates by showing items that now have PDCV3
SELECT 
    t.item_no,
    im.attr_group AS 'Updated Attribute Group'
FROM #PDCV3TempItems t
INNER JOIN item_mst im ON t.item_no = im.item
WHERE im.attr_group = 'PDCV3';

-- Clean up temp table
DROP TABLE #PDCV3TempItems;

-- Commit the transaction
COMMIT TRANSACTION;

PRINT 'Script completed successfully!';